PORT=3636
REACT_APP_API_URL=http://apibase.northeurope.azurecontainer.io
REACT_APP_JWT_URL=http://apijwt.northeurope.azurecontainer.io
REACT_APP_MAP_KEY=AIzaSyDpbqbAjg0bs5VrJcSjdjsKp5SQHioulio
REACT_APP_TOKEN=pk.eyJ1IjoicGVwc20iLCJhIjoiY2tobDQxZ2VxMGN2aDJzbG5raXJoN2VqcSJ9.ttIT-eWF2PYMSdxfZxk3Xw
