PORT=3636
REACT_APP_API_URL=http://apibase.northeurope.azurecontainer.io/api/
REACT_APP_JWT_URL=http://apijwt.northeurope.azurecontainer.io/api/token/
REACT_APP_MAP_KEY=AIzaSyDpbqbAjg0bs5VrJcSjdjsKp5SQHioulio
